{
  "ConnectionStrings": {
    "RedisDb": "localhost:5300"
  },
  "OneTimeCodeSettings": {
    "Duration": "00:01:00"
  },
  "RabbitMQSettings": {
    "Url": "localhost",
    "Host": "beth",
    "Port": 5303,
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
