{
  "ConnectionStrings": {
    "redisDb": "localhost:5300"
  },
  "OneTimeCodeSettings": {
    "Duration": "00:01:00"
  },
  "RabbitMQSettings": {
    "host": "localhost",
    "port": 5303,
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
